contract/src/main/resources/v1/wsdl/bookSeries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:bookSeries="http://stapi.co/api/v1/soap/bookSeries"
		xmlns:company="http://stapi.co/api/v1/soap/company"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/bookSeries">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/comics" schemaLocation="comics.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:element name="BookSeriesBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="publishedYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="numberOfBooks" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="year" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="miniseries" type="xs:boolean" minOccurs="0"/>
						<xs:element name="eBookSeries" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookSeriesFullRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookSeriesBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="bookSeries" type="bookSeries:BookSeriesBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookSeriesFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookSeries" type="bookSeries:BookSeriesFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BookSeriesHeader">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BookSeriesBase">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="publishedYearFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedYearTo" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthTo" type="xs:int" minOccurs="0"/>
			<xs:element name="numberOfBooks" type="xs:int" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="miniseries" type="xs:boolean"/>
			<xs:element name="eBookSeries" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BookSeriesFull">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="publishedYearFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedYearTo" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthTo" type="xs:int" minOccurs="0"/>
			<xs:element name="numberOfBooks" type="xs:int" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="miniseries" type="xs:boolean"/>
			<xs:element name="eBookSeries" type="xs:boolean"/>
			<xs:sequence>
				<xs:element name="parentSeries" type="bookSeries:BookSeriesBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="childSeries" type="bookSeries:BookSeriesBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="publishers" type="company:CompanyBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<!--TODO-->
			<!--<xs:sequence>-->
				<!--<xs:element name="books" type="book:BookBase" minOccurs="0" maxOccurs="unbounded"/>-->
			<!--</xs:sequence>-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
