contract/src/main/resources/v1/wsdl/comicStrip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:comicSeries="http://stapi.co/api/v1/soap/comicSeries"
		xmlns:comicStrip="http://stapi.co/api/v1/soap/comicStrip"
		xmlns:staff="http://stapi.co/api/v1/soap/staff"
		xmlns:character="http://stapi.co/api/v1/soap/character"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/comicStrip">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/staff" schemaLocation="staff.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/character" schemaLocation="character.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/comicSeries" schemaLocation="comicSeries.xsd"/>
	<xs:element name="ComicStripBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="publishedYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="numberOfPages" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="year" type="common:IntegerRange" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComicStripFullRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="guid" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComicStripBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="comicStrips" type="comicStrip:ComicStripBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComicStripFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comicStrip" type="comicStrip:ComicStripFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ComicStripHeader">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComicStripBase">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="periodical" type="xs:string"/>
			<xs:element name="publishedYearFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedDayFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedYearTo" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthTo" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedDayTo" type="xs:int" minOccurs="0"/>
			<xs:element name="numberOfPages" type="xs:int" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComicStripFull">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="periodical" type="xs:string"/>
			<xs:element name="publishedYearFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedDayFrom" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedYearTo" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonthTo" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedDayTo" type="xs:int" minOccurs="0"/>
			<xs:element name="numberOfPages" type="xs:int" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:sequence>
				<xs:element name="comicSeries" type="comicSeries:ComicSeriesBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="writers" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="artists" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="characters" type="character:CharacterBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
