contract/src/main/resources/v1/wsdl/comics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:comics="http://stapi.co/api/v1/soap/comics"
		xmlns:comicCollection="http://stapi.co/api/v1/soap/comicCollection"
		xmlns:comicSeries="http://stapi.co/api/v1/soap/comicSeries"
		xmlns:staff="http://stapi.co/api/v1/soap/staff"
		xmlns:company="http://stapi.co/api/v1/soap/company"
		xmlns:character="http://stapi.co/api/v1/soap/character"
		xmlns:reference="http://stapi.co/api/v1/soap/reference"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/comics">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/comicCollection" schemaLocation="comicCollection.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/comicSeries" schemaLocation="comicSeries.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/staff" schemaLocation="staff.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/character" schemaLocation="character.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/reference" schemaLocation="reference.xsd"/>
	<xs:element name="ComicsBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="publishedYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="numberOfPages" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="stardate" type="common:FloatRange" minOccurs="0"/>
						<xs:element name="year" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="photonovel" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComicsFullRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComicsBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="comics" type="comics:ComicsBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComicsFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comics" type="comics:ComicsFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ComicsHeader">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComicsBase">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="publishedYear" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonth" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedDay" type="xs:int" minOccurs="0"/>
			<xs:element name="coverYear" type="xs:int" minOccurs="0"/>
			<xs:element name="coverMonth" type="xs:int" minOccurs="0"/>
			<xs:element name="coverDay" type="xs:int" minOccurs="0"/>
			<xs:element name="numberOfPages" type="xs:int" minOccurs="0"/>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0"/>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="photonovel" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComicsFull">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="publishedYear" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedMonth" type="xs:int" minOccurs="0"/>
			<xs:element name="publishedDay" type="xs:int" minOccurs="0"/>
			<xs:element name="coverYear" type="xs:int" minOccurs="0"/>
			<xs:element name="coverMonth" type="xs:int" minOccurs="0"/>
			<xs:element name="coverDay" type="xs:int" minOccurs="0"/>
			<xs:element name="numberOfPages" type="xs:int" minOccurs="0"/>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0"/>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="photonovel" type="xs:boolean"/>
			<xs:sequence>
				<xs:element name="comicSeries" type="comicSeries:ComicSeriesBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="writers" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="artists" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="editors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="staff" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="publishers" type="company:CompanyBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="characters" type="character:CharacterBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="references" type="reference:Reference" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="comicCollections" type="comicCollection:ComicCollectionBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
