contract/src/main/resources/v1/wsdl/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="unqualified"
		targetNamespace="http://stapi.co/api/v1/soap/common">
	<xs:complexType name="ApiRequest">
		<xs:annotation>
			<xs:documentation>Request with API key</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="apiKey" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Request">
		<xs:annotation>
			<xs:documentation>Request with page and sort</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ApiRequest">
				<xs:sequence>
					<xs:element name="page" type="common:RequestPage" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Request page</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sort" type="common:RequestSort" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Request sort</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Response">
		<xs:annotation>
			<xs:documentation>Response with page</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="page" type="common:ResponsePage">
				<xs:annotation>
					<xs:documentation>Response page</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sort" type="common:ResponseSort">
				<xs:annotation>
					<xs:documentation>Response sort</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestPage">
		<xs:annotation>
			<xs:documentation>Request page</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="pageNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Zero-based page number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pageSize" type="xs:int">
				<xs:annotation>
					<xs:documentation>Page size</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponsePage">
		<xs:annotation>
			<xs:documentation>Response page</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="pageNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Zero-based page number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pageSize" type="xs:int">
				<xs:annotation>
					<xs:documentation>Page size</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numberOfElements" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of elements in page</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totalElements" type="xs:int">
				<xs:annotation>
					<xs:documentation>Total elements found</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totalPages" type="xs:int">
				<xs:annotation>
					<xs:documentation>Total pages found</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firstPage" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it is the first page</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastPage" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it is the last page</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GenderEnum">
		<xs:annotation>
			<xs:documentation>Gender</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BloodTypeEnum">
		<xs:annotation>
			<xs:documentation>Blood type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="B_NEGATIVE"/>
			<xs:enumeration value="O_NEGATIVE"/>
			<xs:enumeration value="T_NEGATIVE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaritalStatusEnum">
		<xs:annotation>
			<xs:documentation>Marital status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="SINGLE"/>
			<xs:enumeration value="ENGAGED"/>
			<xs:enumeration value="MARRIED"/>
			<xs:enumeration value="DIVORCED"/>
			<xs:enumeration value="REMARRIED"/>
			<xs:enumeration value="SEPARATED"/>
			<xs:enumeration value="WIDOWED"/>
			<xs:enumeration value="CAPTAINS_WOMAN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateRange">
		<xs:annotation>
			<xs:documentation>Date range</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="from" type="xs:date" minOccurs="0"/>
			<xs:element name="to" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IntegerRange">
		<xs:annotation>
			<xs:documentation>Integer-based values range</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="from" type="xs:int" minOccurs="0"/>
			<xs:element name="to" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FloatRange">
		<xs:annotation>
			<xs:documentation>Float-based values range</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="from" type="xs:float" minOccurs="0"/>
			<xs:element name="to" type="xs:float" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DoubleRange">
		<xs:annotation>
			<xs:documentation>Double-based values range</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="from" type="xs:double" minOccurs="0"/>
			<xs:element name="to" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestSort">
		<xs:annotation>
			<xs:documentation>Request sort</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="clauses" type="common:RequestSortClause" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of request sort rules</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestSortClause">
		<xs:annotation>
			<xs:documentation>Single request sort clause</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Field name to sort by</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="direction" type="common:RequestSortDirectionEnum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sort direction, default to ASC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="clauseOrder" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Order in which this clause should be applied</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RequestSortDirectionEnum">
		<xs:annotation>
			<xs:documentation>Sort direction</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASC"/>
			<xs:enumeration value="DESC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ResponseSort">
		<xs:annotation>
			<xs:documentation>Response sort</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="clauses" type="common:ResponseSortClause" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of response sort rules</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseSortClause">
		<xs:annotation>
			<xs:documentation>Single response sort clause</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Field name results are sorted by</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="direction" type="common:ResponseSortDirectionEnum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sort direction</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="clauseOrder" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Order in which this clause was applied</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ResponseSortDirectionEnum">
		<xs:annotation>
			<xs:documentation>Sort direction</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASC"/>
			<xs:enumeration value="DESC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
