contract/src/main/resources/v1/wsdl/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="unqualified"
		targetNamespace="http://stapi.co/api/v1/soap/common">
	<xs:complexType name="Request">
		<xs:sequence>
			<xs:element name="page" type="common:RequestPage" minOccurs="0"/>
			<xs:element name="order" type="common:RequestOrder" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Response">
		<xs:sequence>
			<xs:element name="page" type="common:ResponsePage"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestPage">
		<xs:sequence>
			<xs:element name="pageNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Zero-based page number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pageSize" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponsePage">
		<xs:sequence>
			<xs:element name="pageNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Zero-based page number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pageSize" type="xs:int"/>
			<xs:element name="numberOfElements" type="xs:int"/>
			<xs:element name="totalElements" type="xs:int"/>
			<xs:element name="totalPages" type="xs:int"/>
			<xs:element name="firstPage" type="xs:boolean"/>
			<xs:element name="lastPage" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GenderEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateRange">
		<xs:sequence>
			<xs:element name="dateFrom" type="xs:date" minOccurs="0"/>
			<xs:element name="dateTo" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IntegerRange">
		<xs:sequence>
			<xs:element name="from" type="xs:int" minOccurs="0"/>
			<xs:element name="to" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestOrder">
		<xs:sequence>
			<xs:element name="clauses" type="common:RequestOrderClause" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestOrderClause">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="order" type="common:RequestOrderEnum" minOccurs="0"/>
			<xs:element name="clauseOrder" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RequestOrderEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASC"/>
			<xs:enumeration value="DESC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
