contract/src/main/resources/v1/wsdl/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="unqualified"
		targetNamespace="http://stapi.co/api/v1/soap/common">
	<xs:complexType name="Request">
		<xs:sequence>
			<xs:element name="page" type="common:RequestPage" minOccurs="0"/>
			<xs:element name="sort" type="common:RequestSort" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Response">
		<xs:sequence>
			<xs:element name="page" type="common:ResponsePage"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestPage">
		<xs:sequence>
			<xs:element name="pageNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Zero-based page number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pageSize" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponsePage">
		<xs:sequence>
			<xs:element name="pageNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>Zero-based page number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pageSize" type="xs:int"/>
			<xs:element name="numberOfElements" type="xs:int"/>
			<xs:element name="totalElements" type="xs:int"/>
			<xs:element name="totalPages" type="xs:int"/>
			<xs:element name="firstPage" type="xs:boolean"/>
			<xs:element name="lastPage" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GenderEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BloodTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="B_NEGATIVE"/>
			<xs:enumeration value="O_NEGATIVE"/>
			<xs:enumeration value="T_NEGATIVE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaritalStatusEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SINGLE"/>
			<xs:enumeration value="ENGAGED"/>
			<xs:enumeration value="MARRIED"/>
			<xs:enumeration value="DIVORCED"/>
			<xs:enumeration value="REMARRIED"/>
			<xs:enumeration value="SEPARATED"/>
			<xs:enumeration value="WIDOWED"/>
			<xs:enumeration value="CAPTAINS_WOMAN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateRange">
		<xs:sequence>
			<xs:element name="from" type="xs:date" minOccurs="0"/>
			<xs:element name="to" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IntegerRange">
		<xs:sequence>
			<xs:element name="from" type="xs:int" minOccurs="0"/>
			<xs:element name="to" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FloatRange">
		<xs:sequence>
			<xs:element name="from" type="xs:float" minOccurs="0"/>
			<xs:element name="to" type="xs:float" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestSort">
		<xs:sequence>
			<xs:element name="clauses" type="common:RequestSortClause" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestSortClause">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="direction" type="common:RequestSortDirectionEnum" minOccurs="0"/>
			<xs:element name="clauseOrder" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RequestSortDirectionEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASC"/>
			<xs:enumeration value="DESC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
