contract/src/main/resources/v1/wsdl/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/country">
	<xs:complexType name="Country">
		<xs:annotation>
			<xs:documentation>Real-world country</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Country unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Country name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="iso31661Alpha2Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>ISO 3166-1 alpha-2 code</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
