contract/src/main/resources/v1/wsdl/episode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:episode="http://stapi.co/api/v1/soap/episode"
		xmlns:performer="http://stapi.co/api/v1/soap/performer"
		xmlns:character="http://stapi.co/api/v1/soap/character"
		xmlns:series="http://stapi.co/api/v1/soap/series"
		xmlns:staff="http://stapi.co/api/v1/soap/staff"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/episode">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/character" schemaLocation="character.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/performer" schemaLocation="performer.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/series" schemaLocation="series.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/staff" schemaLocation="staff.xsd"/>
	<xs:element name="EpisodeBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="seasonNumber" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="episodeNumber" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="productionSerialNumber" type="xs:string" minOccurs="0"/>
						<xs:element name="featureLength" type="xs:boolean" minOccurs="0"/>
						<xs:element name="stardate" type="common:FloatRange" minOccurs="0"/>
						<xs:element name="year" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="usAirDate" type="common:DateRange" minOccurs="0"/>
						<xs:element name="finalScriptDate" type="common:DateRange" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="EpisodeFullRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="EpisodeBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="episodes" type="episode:EpisodeBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="EpisodeFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="episode" type="episode:EpisodeFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EpisodeHeader">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EpisodeBase">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="series" type="series:SeriesHeader"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="titleGerman" type="xs:string" minOccurs="0"/>
			<xs:element name="titleItalian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleJapanese" type="xs:string" minOccurs="0"/>
			<xs:element name="seasonNumber" type="xs:int"/>
			<xs:element name="episodeNumber" type="xs:int"/>
			<xs:element name="productionSerialNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="featureLength" type="xs:boolean"/>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0"/>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="usAirDate" type="xs:date" minOccurs="0"/>
			<xs:element name="finalScriptDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EpisodeFull">
		<xs:sequence>
			<xs:element name="uid" type="xs:string"/>
			<xs:element name="series" type="series:SeriesBase"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="titleGerman" type="xs:string" minOccurs="0"/>
			<xs:element name="titleItalian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleJapanese" type="xs:string" minOccurs="0"/>
			<xs:element name="seasonNumber" type="xs:int"/>
			<xs:element name="episodeNumber" type="xs:int"/>
			<xs:element name="productionSerialNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="featureLength" type="xs:boolean"/>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0"/>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="usAirDate" type="xs:date" minOccurs="0"/>
			<xs:element name="finalScriptDate" type="xs:date" minOccurs="0"/>
			<xs:sequence>
				<xs:element name="writers" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="teleplayAuthors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="storyAuthors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="directors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="performers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="stuntPerformers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="standInPerformers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="characters" type="character:CharacterBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
