contract/src/main/resources/v1/wsdl/food.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:food="http://stapi.co/api/v1/soap/food"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/food">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:element name="FoodBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for foods search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Food name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="earthlyOrigin" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be of earthly origin</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="dessert" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a dessert</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="fruit" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a fruit</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="herbOrSpice" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it's an herb or a spice</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="sauce" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a sauce</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="soup" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a soup</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="beverage" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a beverage</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="alcoholicBeverage" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it's should be an alcoholic beverage</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="juice" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a juice</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tea" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a tea</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single food query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Food unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for foods search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="foods" type="food:FoodBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of foods matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single food query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="food" type="food:FoodFull">
					<xs:annotation>
						<xs:documentation>Food, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FoodHeader">
		<xs:annotation>
			<xs:documentation>Header food, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Food unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Food name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FoodBase">
		<xs:annotation>
			<xs:documentation>Base food, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Food unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Food name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="earthlyOrigin" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's of earthly origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dessert" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a dessert</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fruit" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a fruit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="herbOrSpice" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an herb or a spice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sauce" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a sauce</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="soup" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a soup</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="beverage" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a beverage</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="alcoholicBeverage" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an alcoholic beverage</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="juice" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a juice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tea" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a tea</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FoodFull">
		<xs:annotation>
			<xs:documentation>Full food, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Food unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Food name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="earthlyOrigin" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's of earthly origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dessert" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a dessert</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fruit" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a fruit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="herbOrSpice" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an herb or a spice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sauce" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a sauce</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="soup" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a soup</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="beverage" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a beverage</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="alcoholicBeverage" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an alcoholic beverage</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="juice" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a juice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tea" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a tea</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
