contract/src/main/resources/v1/wsdl/food.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:food="http://stapi.co/api/v1/soap/food"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/food">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:element name="FoodBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0"/>
						<xs:element name="earthlyOrigin" type="xs:boolean" minOccurs="0"/>
						<xs:element name="dessert" type="xs:boolean" minOccurs="0"/>
						<xs:element name="fruit" type="xs:boolean" minOccurs="0"/>
						<xs:element name="herbOrSpice" type="xs:boolean" minOccurs="0"/>
						<xs:element name="sauce" type="xs:boolean" minOccurs="0"/>
						<xs:element name="soup" type="xs:boolean" minOccurs="0"/>
						<xs:element name="beverage" type="xs:boolean" minOccurs="0"/>
						<xs:element name="alcoholicBeverage" type="xs:boolean" minOccurs="0"/>
						<xs:element name="juice" type="xs:boolean" minOccurs="0"/>
						<xs:element name="tea" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodFullRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="guid" type="xs:string" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="foods" type="food:FoodBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="food" type="food:FoodFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FoodBase">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="earthlyOrigin" type="xs:boolean"/>
			<xs:element name="dessert" type="xs:boolean"/>
			<xs:element name="fruit" type="xs:boolean"/>
			<xs:element name="herbOrSpice" type="xs:boolean"/>
			<xs:element name="sauce" type="xs:boolean"/>
			<xs:element name="soup" type="xs:boolean"/>
			<xs:element name="beverage" type="xs:boolean"/>
			<xs:element name="alcoholicBeverage" type="xs:boolean"/>
			<xs:element name="juice" type="xs:boolean"/>
			<xs:element name="tea" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FoodFull">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="earthlyOrigin" type="xs:boolean"/>
			<xs:element name="dessert" type="xs:boolean"/>
			<xs:element name="fruit" type="xs:boolean"/>
			<xs:element name="herbOrSpice" type="xs:boolean"/>
			<xs:element name="sauce" type="xs:boolean"/>
			<xs:element name="soup" type="xs:boolean"/>
			<xs:element name="beverage" type="xs:boolean"/>
			<xs:element name="alcoholicBeverage" type="xs:boolean"/>
			<xs:element name="juice" type="xs:boolean"/>
			<xs:element name="tea" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FoodHeader">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
