contract/src/main/resources/v1/wsdl/material.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:material="http://stapi.co/api/v1/soap/material"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/material">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:element name="MaterialBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for materials search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Material name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="chemicalCompound" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a chemical compound</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="biochemicalCompound" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a biochemical compound</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="drug" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a drug</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="poisonousSubstance" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it's a poisonous substance</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="explosive" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be an explosive</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="gemstone" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a gemstone</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="alloyOrComposite" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should an alloy or a composite</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="fuel" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it's should be a fuel</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="mineral" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a mineral</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="preciousMaterial" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a precious material</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaterialFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single material query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Material unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaterialBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for materials search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="materials" type="material:MaterialBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of materials matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MaterialFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single material query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="material" type="material:MaterialFull">
					<xs:annotation>
						<xs:documentation>Material, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MaterialHeader">
		<xs:annotation>
			<xs:documentation>Header material, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Material unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Material name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MaterialBase">
		<xs:annotation>
			<xs:documentation>Base material, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Material unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Material name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="chemicalCompound" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a chemical compound</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="biochemicalCompound" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a biochemical compound</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="drug" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a drug</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="poisonousSubstance" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a poisonous substance</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="explosive" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an explosive</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gemstone" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a gemstone</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="alloyOrComposite" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an alloy or a composite</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fuel" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a fuel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mineral" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a mineral</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="preciousMaterial" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a precious material</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MaterialFull">
		<xs:annotation>
			<xs:documentation>Full material, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Material unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Material name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="chemicalCompound" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a chemical compound</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="biochemicalCompound" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a biochemical compound</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="drug" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a drug</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="poisonousSubstance" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a poisonous substance</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="explosive" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an explosive</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gemstone" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a gemstone</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="alloyOrComposite" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's an alloy or a composite</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fuel" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a fuel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mineral" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a mineral</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="preciousMaterial" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a precious material</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
