contract/src/main/resources/v1/wsdl/medicalCondition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:medicalCondition="http://stapi.co/api/v1/soap/medicalCondition"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/medicalCondition">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:element name="MedicalConditionBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for medical conditions search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Medical condition name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="psychologicalCondition" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a psychological condition</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MedicalConditionFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single medical condition query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Medical condition unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MedicalConditionBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for medical condition search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="medicalConditions" type="medicalCondition:MedicalConditionBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of medical conditions matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MedicalConditionFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single medical condition query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="medicalCondition" type="medicalCondition:MedicalConditionFull">
					<xs:annotation>
						<xs:documentation>Medical condition, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MedicalConditionHeader">
		<xs:annotation>
			<xs:documentation>Header medical condition, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medical condition unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medical condition name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MedicalConditionBase">
		<xs:annotation>
			<xs:documentation>Base medical condition, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medical condition unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medical condition name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="psychologicalCondition" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a psychological condition</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MedicalConditionFull">
		<xs:annotation>
			<xs:documentation>Full medical condition, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medical condition unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Medical condition name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="psychologicalCondition" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a psychological condition</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
