contract/src/main/resources/v1/wsdl/movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:character="http://stapi.co/api/v1/soap/character"
		xmlns:movie="http://stapi.co/api/v1/soap/movie"
		xmlns:staff="http://stapi.co/api/v1/soap/staff"
		xmlns:performer="http://stapi.co/api/v1/soap/performer"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/movie">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/character" schemaLocation="character.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/performer" schemaLocation="performer.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/staff" schemaLocation="staff.xsd"/>
	<xs:element name="MovieBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="stardate" type="common:FloatRange" minOccurs="0"/>
						<xs:element name="year" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="usReleaseDate" type="common:DateRange" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovieFullRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="guid" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovieBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="movies" type="movie:MovieBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovieFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movie" type="movie:MovieFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MovieHeader">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MovieBase">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="mainDirector" type="staff:StaffHeader"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="titleBulgarian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleCatalan" type="xs:string" minOccurs="0"/>
			<xs:element name="titleChineseTraditional" type="xs:string" minOccurs="0"/>
			<xs:element name="titleGerman" type="xs:string" minOccurs="0"/>
			<xs:element name="titleItalian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleJapanese" type="xs:string" minOccurs="0"/>
			<xs:element name="titlePolish" type="xs:string" minOccurs="0"/>
			<xs:element name="titleRussian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleSerbian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleSpanish" type="xs:string" minOccurs="0"/>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0"/>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="usReleaseDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MovieFull">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="mainDirector" type="staff:StaffBase"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="titleBulgarian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleCatalan" type="xs:string" minOccurs="0"/>
			<xs:element name="titleChineseTraditional" type="xs:string" minOccurs="0"/>
			<xs:element name="titleGerman" type="xs:string" minOccurs="0"/>
			<xs:element name="titleItalian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleJapanese" type="xs:string" minOccurs="0"/>
			<xs:element name="titlePolish" type="xs:string" minOccurs="0"/>
			<xs:element name="titleRussian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleSerbian" type="xs:string" minOccurs="0"/>
			<xs:element name="titleSpanish" type="xs:string" minOccurs="0"/>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0"/>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0"/>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0"/>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0"/>
			<xs:element name="usReleaseDate" type="xs:date" minOccurs="0"/>
			<xs:sequence>
				<xs:element name="writers" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="screenplayAuthors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="storyAuthors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="directors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="producers" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="staff" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="performers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="stuntPerformers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="standInPerformers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="characters" type="character:CharacterBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
