contract/src/main/resources/v1/wsdl/performer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:character="http://stapi.co/api/v1/soap/character"
		xmlns:episode="http://stapi.co/api/v1/soap/episode"
		xmlns:movie="http://stapi.co/api/v1/soap/movie"
		xmlns:performer="http://stapi.co/api/v1/soap/performer"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/performer">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/character" schemaLocation="character.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/movie" schemaLocation="movie.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/episode" schemaLocation="episode.xsd"/>
	<xs:element name="PerformerBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0"/>
						<xs:element name="birthName" type="xs:string" minOccurs="0"/>
						<xs:element name="gender" type="common:GenderEnum" minOccurs="0"/>
						<xs:element name="dateOfBirth" type="common:DateRange" minOccurs="0"/>
						<xs:element name="dateOfDeath" type="common:DateRange" minOccurs="0"/>
						<xs:element name="placeOfBirth" type="xs:string" minOccurs="0"/>
						<xs:element name="placeOfDeath" type="xs:string" minOccurs="0"/>
						<xs:element name="animalPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="disPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="ds9Performer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="entPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="filmPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="standInPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="stuntPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="tasPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="tngPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="tosPerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="videoGamePerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="voicePerformer" type="xs:boolean" minOccurs="0"/>
						<xs:element name="voyPerformer" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerformerFullRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="guid" type="xs:string" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerformerBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="performers" type="performer:PerformerBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerformerFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="performer" type="performer:PerformerFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PerformerHeader">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PerformerBase">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="birthName" type="xs:string" minOccurs="0"/>
			<xs:element name="gender" type="common:GenderEnum" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0"/>
			<xs:element name="dateOfDeath" type="xs:date" minOccurs="0"/>
			<xs:element name="placeOfBirth" type="xs:string" minOccurs="0"/>
			<xs:element name="placeOfDeath" type="xs:string" minOccurs="0"/>
			<xs:element name="animalPerformer" type="xs:boolean"/>
			<xs:element name="disPerformer" type="xs:boolean"/>
			<xs:element name="ds9Performer" type="xs:boolean"/>
			<xs:element name="entPerformer" type="xs:boolean"/>
			<xs:element name="filmPerformer" type="xs:boolean"/>
			<xs:element name="standInPerformer" type="xs:boolean"/>
			<xs:element name="stuntPerformer" type="xs:boolean"/>
			<xs:element name="tasPerformer" type="xs:boolean"/>
			<xs:element name="tngPerformer" type="xs:boolean"/>
			<xs:element name="tosPerformer" type="xs:boolean"/>
			<xs:element name="videoGamePerformer" type="xs:boolean"/>
			<xs:element name="voicePerformer" type="xs:boolean"/>
			<xs:element name="voyPerformer" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PerformerFull">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="birthName" type="xs:string" minOccurs="0"/>
			<xs:element name="gender" type="common:GenderEnum" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0"/>
			<xs:element name="dateOfDeath" type="xs:date" minOccurs="0"/>
			<xs:element name="placeOfBirth" type="xs:string" minOccurs="0"/>
			<xs:element name="placeOfDeath" type="xs:string" minOccurs="0"/>
			<xs:element name="animalPerformer" type="xs:boolean"/>
			<xs:element name="disPerformer" type="xs:boolean"/>
			<xs:element name="ds9Performer" type="xs:boolean"/>
			<xs:element name="entPerformer" type="xs:boolean"/>
			<xs:element name="filmPerformer" type="xs:boolean"/>
			<xs:element name="standInPerformer" type="xs:boolean"/>
			<xs:element name="stuntPerformer" type="xs:boolean"/>
			<xs:element name="tasPerformer" type="xs:boolean"/>
			<xs:element name="tngPerformer" type="xs:boolean"/>
			<xs:element name="tosPerformer" type="xs:boolean"/>
			<xs:element name="videoGamePerformer" type="xs:boolean"/>
			<xs:element name="voicePerformer" type="xs:boolean"/>
			<xs:element name="voyPerformer" type="xs:boolean"/>
			<xs:sequence>
				<xs:element name="episodesPerformances" type="episode:EpisodeBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="episodesStuntPerformances" type="episode:EpisodeBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="episodesStandInPerformances" type="episode:EpisodeBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="moviesPerformances" type="movie:MovieBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="moviesStuntPerformances" type="movie:MovieBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="moviesStandInPerformances" type="movie:MovieBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="characters" type="character:CharacterBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
