contract/src/main/resources/v1/wsdl/reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:reference="http://stapi.co/api/v1/soap/reference"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/reference">
	<xs:complexType name="Reference">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="referenceType" type="reference:ReferenceTypeEnum"/>
			<xs:element name="referenceNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ReferenceTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASIN"/>
			<xs:enumeration value="ISBN"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
