contract/src/main/resources/v1/wsdl/reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:reference="http://stapi.co/api/v1/soap/reference"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/reference">
	<xs:complexType name="Reference">
		<xs:annotation>
			<xs:documentation>Reference of book, comics, etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Reference unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="referenceType" type="reference:ReferenceTypeEnum">
				<xs:annotation>
					<xs:documentation>Reference type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="referenceNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Reference number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ReferenceTypeEnum">
		<xs:annotation>
			<xs:documentation>Reference type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASIN"/>
			<xs:enumeration value="ISBN"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
