contract/src/main/resources/v1/wsdl/series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:stapi="http://stapi.co/api/v1/soap/series"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/series">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:element name="SeriesRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="id" type="xs:long" minOccurs="0"/>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="abbreviation" type="xs:string" minOccurs="0"/>
						<xs:element name="productionStartYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="productionEndYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="originalRunStartDate" type="common:DateRange" minOccurs="0"/>
						<xs:element name="originalRunEndDate" type="common:DateRange" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="series" type="stapi:Series" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Series">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="abbreviation" type="xs:string"/>
			<xs:element name="productionStartYear" type="xs:int"/>
			<xs:element name="productionEndYear" type="xs:int"/>
			<xs:element name="originalRunStartDate" type="xs:date"/>
			<xs:element name="originalRunEndDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
