contract/src/main/resources/v1/wsdl/series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:company="http://stapi.co/api/v1/soap/company"
		xmlns:episode="http://stapi.co/api/v1/soap/episode"
		xmlns:season="http://stapi.co/api/v1/soap/season"
		xmlns:series="http://stapi.co/api/v1/soap/series"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/series">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/episode" schemaLocation="episode.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/season" schemaLocation="season.xsd"/>
	<xs:element name="SeriesBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for series search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Series title</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="abbreviation" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Series abbreviation</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="productionStartYear" type="common:IntegerRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal year the series production started</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="productionEndYear" type="common:IntegerRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal year the series production ended</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="originalRunStartDate" type="common:DateRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal date the series originally ran from</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="originalRunEndDate" type="common:DateRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal date the series originally ran to</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single series query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Series unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for series search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="series" type="series:SeriesBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of series matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single series query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="series" type="series:SeriesFull">
					<xs:annotation>
						<xs:documentation>Series, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SeriesHeader">
		<xs:annotation>
			<xs:documentation>Header series, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series title</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SeriesBase">
		<xs:annotation>
			<xs:documentation>Base series, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="abbreviation" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series abbreviation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionStartYear" type="xs:int">
				<xs:annotation>
					<xs:documentation>Year the series production started</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionEndYear" type="xs:int">
				<xs:annotation>
					<xs:documentation>Year the series production ended</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalRunStartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date the series originally ran from</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalRunEndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date the series originally ran to</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="seasonsCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of seasons</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="episodesCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of episodes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="featureLengthEpisodesCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of feature length episodes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionCompany" type="company:CompanyHeader">
				<xs:annotation>
					<xs:documentation>Company that produced the series</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalBroadcaster" type="company:CompanyHeader">
				<xs:annotation>
					<xs:documentation>Company that originally broadcasted the series</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SeriesFull">
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="abbreviation" type="xs:string">
				<xs:annotation>
					<xs:documentation>Series abbreviation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionStartYear" type="xs:int">
				<xs:annotation>
					<xs:documentation>Year the series production started</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionEndYear" type="xs:int">
				<xs:annotation>
					<xs:documentation>Year the series production ended</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalRunStartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date the series originally ran from</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalRunEndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date the series originally ran to</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="seasonsCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of seasons</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="episodesCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of episodes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="featureLengthEpisodesCount" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of feature length episodes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionCompany" type="company:CompanyBase">
				<xs:annotation>
					<xs:documentation>Company that produced the series</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalBroadcaster" type="company:CompanyBase">
				<xs:annotation>
					<xs:documentation>Company that originally broadcasted the series</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="episodes" type="episode:EpisodeBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Episodes in the series</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="seasons" type="season:SeasonBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Seasons in the series</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
