contract/src/main/resources/v1/wsdl/series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:company="http://stapi.co/api/v1/soap/company"
		xmlns:episode="http://stapi.co/api/v1/soap/episode"
		xmlns:series="http://stapi.co/api/v1/soap/series"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/series">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/episode" schemaLocation="episode.xsd"/>
	<xs:element name="SeriesBaseRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0"/>
						<xs:element name="abbreviation" type="xs:string" minOccurs="0"/>
						<xs:element name="productionStartYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="productionEndYear" type="common:IntegerRange" minOccurs="0"/>
						<xs:element name="originalRunStartDate" type="common:DateRange" minOccurs="0"/>
						<xs:element name="originalRunEndDate" type="common:DateRange" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesFullRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="guid" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesBaseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="series" type="series:SeriesBase" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesFullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="series" type="series:SeriesFull"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SeriesHeader">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SeriesBase">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="productionCompany" type="company:CompanyHeader"/>
			<xs:element name="originalBroadcaster" type="company:CompanyHeader"/>
			<xs:element name="abbreviation" type="xs:string"/>
			<xs:element name="productionStartYear" type="xs:int"/>
			<xs:element name="productionEndYear" type="xs:int"/>
			<xs:element name="originalRunStartDate" type="xs:date"/>
			<xs:element name="originalRunEndDate" type="xs:date"/>
			<xs:element name="seasonsCount" type="xs:int"/>
			<xs:element name="episodesCount" type="xs:int"/>
			<xs:element name="featureLengthEpisodesCount" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SeriesFull">
		<xs:sequence>
			<xs:element name="guid" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="productionCompany" type="company:CompanyBase"/>
			<xs:element name="originalBroadcaster" type="company:CompanyBase"/>
			<xs:element name="abbreviation" type="xs:string"/>
			<xs:element name="productionStartYear" type="xs:int"/>
			<xs:element name="productionEndYear" type="xs:int"/>
			<xs:element name="originalRunStartDate" type="xs:date"/>
			<xs:element name="originalRunEndDate" type="xs:date"/>
			<xs:element name="seasonsCount" type="xs:int"/>
			<xs:element name="episodesCount" type="xs:int"/>
			<xs:element name="featureLengthEpisodesCount" type="xs:int"/>
			<xs:sequence>
				<xs:element name="episodes" type="episode:EpisodeBase" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
