contract/src/main/resources/v1/wsdl/soundtrack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:company="http://stapi.co/api/v1/soap/company"
		xmlns:reference="http://stapi.co/api/v1/soap/reference"
		xmlns:soundtrack="http://stapi.co/api/v1/soap/soundtrack"
		xmlns:staff="http://stapi.co/api/v1/soap/staff"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/soundtrack">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/reference" schemaLocation="reference.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/episode" schemaLocation="episode.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/series" schemaLocation="series.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/staff" schemaLocation="staff.xsd"/>
	<xs:element name="SoundtrackBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for soundtrack search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Soundtrack title</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="releaseDate" type="common:DateRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal release date</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="length" type="common:IntegerRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal length</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SoundtrackFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single soundtrack query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Soundtrack unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SoundtrackBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for soundtrack search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="soundtracks" type="soundtrack:SoundtrackBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of soundtrack matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SoundtrackFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single soundtrack query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="soundtrack" type="soundtrack:SoundtrackFull">
					<xs:annotation>
						<xs:documentation>Soundtrack, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SoundtrackHeader">
		<xs:annotation>
			<xs:documentation>Header soundtrack, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Soundtrack unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Soundtrack title</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SoundtrackBase">
		<xs:annotation>
			<xs:documentation>Base soundtrack, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Soundtrack unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Soundtrack title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="releaseDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Release date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="length" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Length, in seconds</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SoundtrackFull">
		<xs:annotation>
			<xs:documentation>Full soundtrack, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Soundtrack unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Soundtrack title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="releaseDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Release date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="length" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Length, in seconds</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="labels" type="company:CompanyBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Labels this soundtrack was relesed by</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="composers" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Composers</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="contributors" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Other musicians that contributed to this soundtrack</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="orchestrators" type="staff:StaffBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Orchestrators</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="references" type="reference:Reference" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>References</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
