contract/src/main/resources/v1/wsdl/spacecraft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:spacecraft="http://stapi.co/api/v1/soap/spacecraft"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:organization="http://stapi.co/api/v1/soap/organization"
		xmlns:spacecraftClass="http://stapi.co/api/v1/soap/spacecraftClass"
		xmlns:spacecraftType="http://stapi.co/api/v1/soap/spacecraftType"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/spacecraft">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/organization" schemaLocation="organization.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/spacecraftClass" schemaLocation="spacecraftClass.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/spacecraftType" schemaLocation="spacecraftType.xsd"/>
	<xs:element name="SpacecraftBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for spacecrafts search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Spacecraft name</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpacecraftFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single spacecraft query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Spacecraft unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpacecraftBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for spacecrafts search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="spacecrafts" type="spacecraft:SpacecraftBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of spacecrafts matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpacecraftFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single spacecraft query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spacecraft" type="spacecraft:SpacecraftFull">
					<xs:annotation>
						<xs:documentation>Spacecraft, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SpacecraftHeader">
		<xs:annotation>
			<xs:documentation>Header spacecraft, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpacecraftBase">
		<xs:annotation>
			<xs:documentation>Base spacecraft, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="registry" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft registry</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="xs:string">
				<xs:annotation>
					<xs:documentation>Status of a spacecraft (in prime reality, if spacecraft was in more than one realities)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Date the spacecraft status was last known</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="spacecraftClass" type="spacecraftClass:SpacecraftClassHeader">
				<xs:annotation>
					<xs:documentation>Spacecraft class</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="owner" type="organization:OrganizationHeader">
				<xs:annotation>
					<xs:documentation>Owner</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operator" type="organization:OrganizationHeader">
				<xs:annotation>
					<xs:documentation>Operator</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpacecraftFull">
		<xs:annotation>
			<xs:documentation>Full spacecraft, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="registry" type="xs:string">
				<xs:annotation>
					<xs:documentation>Spacecraft registry</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="xs:string">
				<xs:annotation>
					<xs:documentation>Status of a spacecraft (in prime reality, if spacecraft was in more than one realities)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Date the spacecraft status was last known</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="spacecraftClass" type="spacecraftClass:SpacecraftClassBase">
				<xs:annotation>
					<xs:documentation>Spacecraft class</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="owner" type="organization:OrganizationBase">
				<xs:annotation>
					<xs:documentation>Owner</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operator" type="organization:OrganizationBase">
				<xs:annotation>
					<xs:documentation>Operator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="spacecraftTypes" type="spacecraftType:SpacecraftType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Spacecraft types</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
