contract/src/main/resources/v1/wsdl/tradingCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tradingCardSet="http://stapi.co/api/v1/soap/tradingCardSet"
		xmlns:tradingCardDeck="http://stapi.co/api/v1/soap/tradingCardDeck"
		xmlns:tradingCard="http://stapi.co/api/v1/soap/tradingCard"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/tradingCard">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/tradingCardDeck" schemaLocation="tradingCardDeck.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/tradingCardSet" schemaLocation="tradingCardSet.xsd"/>
	<xs:element name="TradingCardBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for trading cards search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Trading card name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tradingCardDeckUid" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>UID of trading card deck</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tradingCardSetUid" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>UID of trading card set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TradingCardFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single trading card query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Trading card unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TradingCardBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for trading cards search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="tradingCards" type="tradingCard:TradingCardBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of trading cards matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TradingCardFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single trading card query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tradingCard" type="tradingCard:TradingCardFull">
					<xs:annotation>
						<xs:documentation>Trading card, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TradingCardHeader">
		<xs:annotation>
			<xs:documentation>Header trading card, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Trading card unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Trading card name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TradingCardBase">
		<xs:annotation>
			<xs:documentation>Base trading card, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Trading card unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Trading card name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="number" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Trading card number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="releaseYear" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Release year, if set was releases over multiple years</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionRun" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Production run, if different from trading card set production run</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tradingCardSet" type="tradingCardSet:TradingCardSetHeader">
				<xs:annotation>
					<xs:documentation>Trading card set this card belongs to</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tradingCardDeck" type="tradingCardDeck:TradingCardDeckHeader">
				<xs:annotation>
					<xs:documentation>Trading card deck this card belongs to</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TradingCardFull">
		<xs:annotation>
			<xs:documentation>Full trading card, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Trading card unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Trading card name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="number" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Trading card number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="releaseYear" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Release year, if set was releases over multiple years</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="productionRun" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Production run, if different from trading card set production run</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tradingCardSet" type="tradingCardSet:TradingCardSetBase">
				<xs:annotation>
					<xs:documentation>Trading card set this card belongs to</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tradingCardDeck" type="tradingCardDeck:TradingCardDeckBase">
				<xs:annotation>
					<xs:documentation>Trading card deck this card belongs to</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
