contract/src/main/resources/v1/wsdl/videoGame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:videoGame="http://stapi.co/api/v1/soap/videoGame"
		xmlns:company="http://stapi.co/api/v1/soap/company"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		xmlns:contentRating="http://stapi.co/api/v1/soap/contentRating"
		xmlns:genre="http://stapi.co/api/v1/soap/genre"
		xmlns:platform="http://stapi.co/api/v1/soap/platform"
		xmlns:reference="http://stapi.co/api/v1/soap/reference"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/videoGame">
	<xs:import namespace="http://stapi.co/api/v1/soap/company" schemaLocation="company.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/contentRating" schemaLocation="contentRating.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/genre" schemaLocation="genre.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/reference" schemaLocation="reference.xsd"/>
	<xs:import namespace="http://stapi.co/api/v1/soap/platform" schemaLocation="platform.xsd"/>
	<xs:element name="VideoGameBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for video games search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="title" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Video game title</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="releaseDate" type="common:DateRange" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Minimal and maximal date the game was first released</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="VideoGameFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single video game query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Video game unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="VideoGameBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for video games search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="videoGames" type="videoGame:VideoGameBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of video games matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="VideoGameFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single video game query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="videoGame" type="videoGame:VideoGameFull">
					<xs:annotation>
						<xs:documentation>Video game, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VideoGameHeader">
		<xs:annotation>
			<xs:documentation>Header video game, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Video game unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Video game title</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VideoGameBase">
		<xs:annotation>
			<xs:documentation>Base video game, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Video game unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Video game title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="releaseDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Release date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Starting stardate of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ending stardate of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Starting year of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ending year of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemRequirements" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>System requirements</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VideoGameFull">
		<xs:annotation>
			<xs:documentation>Full video game, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Video game unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Video game title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="releaseDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Release date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stardateFrom" type="xs:float" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Starting stardate of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stardateTo" type="xs:float" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ending stardate of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yearFrom" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Starting year of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yearTo" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ending year of video game story</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemRequirements" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>System requirements</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="publishers" type="company:CompanyBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Publishers</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="developers" type="company:CompanyBase" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Developers</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="platforms" type="platform:Platform" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Platforms</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="genres" type="genre:Genre" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Genres</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="ratings" type="contentRating:ContentRating" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Ratings</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="references" type="reference:Reference" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>References</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
