contract/src/main/resources/v1/wsdl/weapon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:weapon="http://stapi.co/api/v1/soap/weapon"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/weapon">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd"/>
	<xs:element name="WeaponBaseRequest">
		<xs:annotation>
			<xs:documentation>Request object for weapons search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Weapon name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="handHeldWeapon" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a hand-help weapon</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="laserTechnology" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a laser technology</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="plasmaTechnology" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a plasma technology</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="photonicTechnology" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a photonic technology</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="phaserTechnology" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether it should be a phaser technology</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="mirror" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether this weapon should be from mirror universe</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="alternateReality" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Whether this weapon should be from alternate reality</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="WeaponFullRequest">
		<xs:annotation>
			<xs:documentation>Request object for single weapon query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:ApiRequest">
					<xs:sequence>
						<xs:element name="uid" type="xs:string">
							<xs:annotation>
								<xs:documentation>Weapon unique ID</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="WeaponBaseResponse">
		<xs:annotation>
			<xs:documentation>Response object for weapons search</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="common:Response">
					<xs:sequence>
						<xs:element name="weapons" type="weapon:WeaponBase" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>List of weapons matching given criteria</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="WeaponFullResponse">
		<xs:annotation>
			<xs:documentation>Response object for single weapon query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="weapon" type="weapon:WeaponFull">
					<xs:annotation>
						<xs:documentation>Weapon, if found</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="WeaponHeader">
		<xs:annotation>
			<xs:documentation>Header weapon, embedded in other objects</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Weapon unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Weapon name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WeaponBase">
		<xs:annotation>
			<xs:documentation>Base weapon, returned in search results</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Weapon unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Weapon name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="handHeldWeapon" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a hand-help weapon</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laserTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a laser technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="plasmaTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a plasma technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="photonicTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a photonic technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="phaserTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a phaser technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mirror" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether this weapon is from mirror universe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="alternateReality" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether this weapon is from alternate reality</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WeaponFull">
		<xs:annotation>
			<xs:documentation>Full weapon, returned when queried using UID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="xs:string">
				<xs:annotation>
					<xs:documentation>Weapon unique ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Weapon name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="handHeldWeapon" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a hand-help weapon</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="laserTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a laser technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="plasmaTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a plasma technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="photonicTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a photonic technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="phaserTechnology" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether it's a phaser technology</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mirror" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether this weapon is from mirror universe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="alternateReality" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Whether this weapon is from alternate reality</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
