contract/src/main/resources/wsdl/performer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:stapi="http://stapi.co/api/v1/soap/performer"
		xmlns:common="http://stapi.co/api/v1/soap/common"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/performer">
	<xs:import namespace="http://stapi.co/api/v1/soap/common" schemaLocation="common.xsd" />
	<xs:element name="PerformerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
				<xs:element name="birthName" type="xs:string" minOccurs="0"/>
				<xs:element name="gender" type="common:GenderEnum" minOccurs="0"/>
				<xs:element name="dateOfBirth" type="common:DateRange" minOccurs="0"/>
				<xs:element name="dateOfDeath" type="common:DateRange" minOccurs="0"/>
				<xs:element name="placeOfBirth" type="xs:string" minOccurs="0"/>
				<xs:element name="placeOfDeath" type="xs:string" minOccurs="0"/>
				<xs:element name="animalPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="disPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="ds9Performer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="entPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="filmPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="standInPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="stuntPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="tasPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="tngPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="tosPerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="videoGamePerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="voicePerformer" type="xs:boolean" minOccurs="0"/>
				<xs:element name="voyPerformer" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PerformerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="performers" type="stapi:Performer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Performer">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="birthName" type="xs:string" minOccurs="0" />
			<xs:element name="gender" type="common:GenderEnum" minOccurs="0"/>
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="0"/>
			<xs:element name="dateOfDeath" type="xs:date" minOccurs="0"/>
			<xs:element name="placeOfBirth" type="xs:string" minOccurs="0"/>
			<xs:element name="placeOfDeath" type="xs:string" minOccurs="0"/>
			<xs:element name="roles" type="xs:string" minOccurs="0"/>
			<xs:element name="animalPerformer" type="xs:boolean"/>
			<xs:element name="disPerformer" type="xs:boolean"/>
			<xs:element name="ds9Performer" type="xs:boolean"/>
			<xs:element name="entPerformer" type="xs:boolean"/>
			<xs:element name="filmPerformer" type="xs:boolean"/>
			<xs:element name="standInPerformer" type="xs:boolean"/>
			<xs:element name="stuntPerformer" type="xs:boolean"/>
			<xs:element name="tasPerformer" type="xs:boolean"/>
			<xs:element name="tngPerformer" type="xs:boolean"/>
			<xs:element name="tosPerformer" type="xs:boolean"/>
			<xs:element name="videoGamePerformer" type="xs:boolean"/>
			<xs:element name="voicePerformer" type="xs:boolean"/>
			<xs:element name="voyPerformer" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
