contract/src/main/resources/wsdl/series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:stapi="http://stapi.co/api/v1/soap/series"
		elementFormDefault="qualified"
		targetNamespace="http://stapi.co/api/v1/soap/series">
	<xs:element name="SeriesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SeriesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="series" type="stapi:Series" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Series">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="abbreviation" type="xs:string"/>
			<xs:element name="productionStartYear" type="xs:int"/>
			<xs:element name="productionEndYear" type="xs:int"/>
			<xs:element name="originalRunStartDate" type="xs:date"/>
			<xs:element name="originalRunEndDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
